
#user  nobody;
worker_processes auto;

events {
    worker_connections  768;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	#access_log /usr/share/nginx/logs/access.log;
	#error_log /usr/share/nginx/logs/error.log;
	gzip on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
